<?xml version="1.0" encoding="utf-8"?>
<Project Name="Demo" Path="Demo" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MonoGame.Framework" />
  </References>
  <Files>
    <Compile Include="DemoGame.cs" />
    <Compile Include="Program.cs" />
    <None Include="index.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </Files>
</Project>
